# Sloth-SHH

./: .gitattributes  .gitignore  README.md  index.html  package-lock.json  package.json  vite.config.js
.github/workflows/: build-installers.yml  publish-existing-release.yml
android/: README.md  gradle.properties  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/slothssh/mobile/: Host.java  HostRepository.java  MainActivity.java  SecureStore.java  SlothActivity.java  SshSessionManager.java  TerminalActivity.java  Ui.java  UiPreferences.java
android/app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/app/src/main/res/values-en/: strings.xml
electron/: main.cjs  preload.cjs
harmony/: README.md  build-profile.json5  oh-package.json5
harmony/AppScope/: app.json5
harmony/AppScope/resources/base/element/: string.json
harmony/entry/: build-profile.json5  obfuscation-rules.txt  oh-package.json5
harmony/entry/src/main/: module.json5
harmony/entry/src/main/ets/entryability/: EntryAbility.ets
harmony/entry/src/main/ets/model/: Host.ets  HostRepository.ets  SecureStore.ets  SshSessionManager.ets
harmony/entry/src/main/ets/pages/: HostEditor.ets  Index.ets  Terminal.ets
harmony/entry/src/main/resources/base/element/: string.json
harmony/entry/src/main/resources/base/profile/: main_pages.json
scripts/: build-windows.sh  download-electron-windows.sh  generate-android-icons.swift
src/: App.jsx  main.jsx  styles.css
