plugins {
    id "com.android.application"
}

def releaseKeystorePath = System.getenv("SLOTHSSH_KEYSTORE_FILE")
def hasReleaseSigning = releaseKeystorePath && file(releaseKeystorePath).exists()

android {
    namespace "com.slothssh.mobile"
    compileSdk 36

    defaultConfig {
        applicationId "com.slothssh.mobile"
        minSdk 26
        targetSdk 36
        versionCode 3
        versionName "0.1.2"
    }

    signingConfigs {
        if (hasReleaseSigning) {
            release {
                storeFile file(releaseKeystorePath)
                storePassword System.getenv("SLOTHSSH_KEYSTORE_PASSWORD")
                keyAlias System.getenv("SLOTHSSH_KEY_ALIAS")
                keyPassword System.getenv("SLOTHSSH_KEY_PASSWORD")
            }
        }
    }

    buildTypes {
        release {
            if (hasReleaseSigning) {
                signingConfig signingConfigs.release
            }
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    packaging {
        resources {
            excludes += ["META-INF/DEPENDENCIES", "META-INF/LICENSE*", "META-INF/NOTICE*"]
        }
    }

    bundle {
        language {
            enableSplit = false
        }
    }
}

dependencies {
    implementation "com.github.mwiede:jsch:2.28.4"
}
