plugins {
    id "com.android.application"
}

android {
    namespace "com.slothssh.mobile"
    compileSdk 36

    defaultConfig {
        applicationId "com.slothssh.mobile"
        minSdk 26
        targetSdk 36
        versionCode 1
        versionName "0.1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    packaging {
        resources {
            excludes += ["META-INF/DEPENDENCIES", "META-INF/LICENSE*", "META-INF/NOTICE*"]
        }
    }

    bundle {
        language {
            enableSplit = false
        }
    }
}

dependencies {
    implementation "com.github.mwiede:jsch:2.28.4"
}
